<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">20.724287033081</MDI>
      <MDI key="STATISTICS_MEAN">5.5904690233559</MDI>
      <MDI key="STATISTICS_MINIMUM">-1.9934130301297e-13</MDI>
      <MDI key="STATISTICS_STDDEV">3.9415550805639</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">56.2</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
